# Vozoool

./: build.gradle
src/main/java/com/vozoool/: App00.java  App01.java  App02.java  App04.java
src/main/java/com/vozoool/controller/: LoginPageController.java  MainPageController.java  RegistrationPageController.java  TestServlet.java
src/main/java/com/vozoool/entity/: User.java
src/main/java/com/vozoool/enums/: UserType.java
src/main/java/com/vozoool/examples_from_book/: Dog.java  ListenerTester.java  MyServletContextListener.java  TestServlet00.java
src/main/java/com/vozoool/repository/: UserDao.java
src/main/java/com/vozoool/service/: UserDaoImpl.java
src/main/java/com/vozoool/util/: DataSourceFactory.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  login_page.jsp  main_page.jsp  reg_page.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
